<!Doctype html>
<html prefix="og: https://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const title = urlParams.get('title');
    const description = urlParams.get('description');
    const image = urlParams.get('image');
    const color = urlParams.get('color');

    const ogpTags = [
        { property: 'og:title',       content: title },
        { property: 'og:description', content: description },
        { property: 'og:image',       content: image },
        { property: 'theme-color',    content: color}
    ];

    const head = document.head;
    ogpTags.forEach(tag => {
        const metaTag = document.createElement('meta');
        metaTag.setAttribute('property', tag.property);
        metaTag.setAttribute('content', tag.content);
        head.appendChild(metaTag);
    });
  </script>
</head>
